<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp"
    android:background="#1b2334"
    tools:context=".BikersArcade2">

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Your Details :"
        android:textColor="#c1502e"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/brandview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"loginsqlite.zip
        android:layout_marginTop="30dp"
        android:text="Brand"
        android:textAlignment="center"
        android:textColor="#c1502e"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/modelview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Model"
        android:textAlignment="center"
        android:textColor="#c1502e"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:backgroundTint="#696969"
        android:text="Confirm"
        android:layout_marginTop="250dp"/>

    <Button
        android:id="@+id/goback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:backgroundTint="#696969"
        android:text="Edit"/>


</LinearLayout>