<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1b2334"
    tools:context=".BikersArcade">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BIKERS ARCADE"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:textColor="#c1502e"
        android:textSize="33dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="75dp"
        android:layout_marginRight="75dp"
        android:background="@drawable/hii"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bikerzcade"
        android:text=""
        android:textColor="@color/black"
        android:outlineAmbientShadowColor="@color/black"
        android:textSize="31dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/welcome"
        android:layout_marginTop="25dp"/>

    <EditText
        android:id="@+id/brand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginHorizontal="30dp"
        android:hint="Brand"
        android:textColorHint="#e0e2e4"
        android:textColor="@color/black"
        android:gravity="center"
        android:textAlignment="center"
        android:paddingBottom="10dp"
        android:background="#40696969"
        android:padding="20dp"
        android:layout_below="@id/bikerzcade"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:textStyle="italic"
        android:layout_marginBottom="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="5dp"
        android:hint="Model"
        android:textStyle="italic"
        android:textColorHint="#e0e2e4"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:gravity="center"
        android:id="@+id/model"
        android:paddingBottom="10dp"
        android:background="#40696969"
        android:padding="20dp"
        android:layout_below="@id/brand"/>

    <Button
        android:text="Submit"
        android:layout_below="@id/model"
        android:layout_marginTop="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#696969"
        android:textColor="@color/white"/>

</RelativeLayout>