<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1b2334"
    tools:context=".BikersArcade3">

    <ScrollView
        android:layout_width="match_parent"
        android:backgroundTint="#1b2334"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    tools:src="@drawable/visor"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:textColor="#c1502e"
                    android:textStyle="bold"
                    android:text="\nVisor\n\nRACE COPZ Combo Offer DB Visor + Winglet 2.0 Black for Yamaha R15 V3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    tools:src="@drawable/levers" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="#c1502e"
                    android:text="\nBike Levers \n\n Motorcycle Brake Lever,1 Pair 22mm 7/8 CNC Aluminum Motorcycle Clutch Drum Brake Lever Handle Motorbike Replacement Accessory Universal (Gold)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    tools:src="@drawable/fog" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:textColor="#c1502e"
                    android:textStyle="bold"
                    android:text="\nFOG LAMPS \n\nDevil Eye 40W Bike/Car Mini Drive Fog LED Lights High/Low White Yellow Fog Light With Red Devil Feature Working Light /Spot Light" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:src="@drawable/tailtidy" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:textColor="#c1502e"
                    android:textStyle="bold"
                    android:text="\nTail Tidy\n\nAUTO MT - Motorcycle Bike CNC Adjustable Angle License Number Plate Frame Holder Tail Tidy (Black with Light)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    tools:src="@drawable/handlebar" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:textColor="#c1502e"
                    android:textStyle="bold"
                    android:text="\nHandle Bar\n\nTwentyMint 3 Piece Universal Handle Bar for All Bikes" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
