                    -H/home/you/AndroidStudioProjects/BikersArcade/app/src/main/cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=16
-DANDROID_PLATFORM=android-16
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=/home/you/Android/Sdk/ndk/23.1.7779620
-DCMAKE_ANDROID_NDK=/home/you/Android/Sdk/ndk/23.1.7779620
-DCMAKE_TOOLCHAIN_FILE=/home/you/Android/Sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/home/you/Android/Sdk/cmake/3.18.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/you/AndroidStudioProjects/BikersArcade/app/build/intermediates/cxx/Debug/325r2t4b/obj/x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/home/you/AndroidStudioProjects/BikersArcade/app/build/intermediates/cxx/Debug/325r2t4b/obj/x86
-DCMAKE_BUILD_TYPE=Debug
-B/home/you/AndroidStudioProjects/BikersArcade/app/.cxx/Debug/325r2t4b/x86
-GNinja
                    Build command args: []
                    Version: 2